# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'McCollins' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for McCollins

  pod 'JGProgressHUD','~>2.0.3'
  pod 'Alamofire'
  pod 'SDWebImage','~>4.4.2’

end
