// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A215B6221DCF7E5009E0600 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B6121DCF7E5009E0600 /* AppDelegate.swift */; };
		3A215B6721DCF7E5009E0600 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A215B6521DCF7E5009E0600 /* Main.storyboard */; };
		3A215B6921DCF7EC009E0600 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A215B6821DCF7EC009E0600 /* Assets.xcassets */; };
		3A215B6C21DCF7EC009E0600 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A215B6A21DCF7EC009E0600 /* LaunchScreen.storyboard */; };
		3A215B7521DCF879009E0600 /* RegistrartionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B7421DCF879009E0600 /* RegistrartionController.swift */; };
		3A215B7721DD02B0009E0600 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B7621DD02B0009E0600 /* LoginController.swift */; };
		3A215B7B21DD02DD009E0600 /* RegisterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B7921DD02DD009E0600 /* RegisterButton.swift */; };
		3A215B7C21DD02DD009E0600 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B7A21DD02DD009E0600 /* CustomTextField.swift */; };
		3A215B7F21DD041B009E0600 /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B7E21DD041B009E0600 /* RegistrationViewModel.swift */; };
		3A215B8121DD0473009E0600 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8021DD0473009E0600 /* LoginViewModel.swift */; };
		3A215B8421DD04A0009E0600 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8321DD04A0009E0600 /* ApiManager.swift */; };
		3A215B8621DD04FF009E0600 /* UserManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8521DD04FF009E0600 /* UserManager.swift */; };
		3A215B8921DD0582009E0600 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8821DD0582009E0600 /* HomeController.swift */; };
		3A215B8D21DD05E0009E0600 /* Extension+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8B21DD05E0009E0600 /* Extension+UIColor.swift */; };
		3A215B8E21DD05E0009E0600 /* Extensions+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8C21DD05E0009E0600 /* Extensions+UIView.swift */; };
		3A215B9021DD42FE009E0600 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B8F21DD42FE009E0600 /* Globals.swift */; };
		3A215B9421DD4FA9009E0600 /* AttractionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A215B9221DD4FA9009E0600 /* AttractionCell.swift */; };
		3A215B9521DD4FA9009E0600 /* AttractionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A215B9321DD4FA9009E0600 /* AttractionCell.xib */; };
		3A2EB0C921DE2DCA008E8719 /* AttractionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A2EB0C821DE2DC9008E8719 /* AttractionModel.swift */; };
		3A2EB0CB21DE4425008E8719 /* AttractionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A2EB0CA21DE4424008E8719 /* AttractionViewModel.swift */; };
		3A2EB0CD21DE8E76008E8719 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A2EB0CC21DE8E76008E8719 /* UserModel.swift */; };
		3A8FCFEC21DDE47A00FA4D55 /* GradientLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8FCFEB21DDE47900FA4D55 /* GradientLayer.swift */; };
		3A8FCFEE21DE01FA00FA4D55 /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8FCFED21DE01FA00FA4D55 /* ProfileController.swift */; };
		3A8FCFF021DE085A00FA4D55 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A8FCFEF21DE085A00FA4D55 /* ProfileCell.swift */; };
		3AAB7E9021DEAFA900E9C2EC /* AttractionDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AAB7E8F21DEAFA900E9C2EC /* AttractionDetailsController.swift */; };
		E3E42ED10244CA03C1781F27 /* Pods_McCollins.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73AA673D325E84859870348 /* Pods_McCollins.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		249539E04390257560735E5C /* Pods-McCollins.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-McCollins.release.xcconfig"; path = "Pods/Target Support Files/Pods-McCollins/Pods-McCollins.release.xcconfig"; sourceTree = "<group>"; };
		3A215B5E21DCF7E5009E0600 /* McCollins.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = McCollins.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A215B6121DCF7E5009E0600 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3A215B6621DCF7E5009E0600 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A215B6821DCF7EC009E0600 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A215B6B21DCF7EC009E0600 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A215B6D21DCF7EC009E0600 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A215B7421DCF879009E0600 /* RegistrartionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrartionController.swift; sourceTree = "<group>"; };
		3A215B7621DD02B0009E0600 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		3A215B7921DD02DD009E0600 /* RegisterButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterButton.swift; sourceTree = "<group>"; };
		3A215B7A21DD02DD009E0600 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		3A215B7E21DD041B009E0600 /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		3A215B8021DD0473009E0600 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		3A215B8321DD04A0009E0600 /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		3A215B8521DD04FF009E0600 /* UserManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserManager.swift; sourceTree = "<group>"; };
		3A215B8821DD0582009E0600 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		3A215B8B21DD05E0009E0600 /* Extension+UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+UIColor.swift"; sourceTree = "<group>"; };
		3A215B8C21DD05E0009E0600 /* Extensions+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extensions+UIView.swift"; sourceTree = "<group>"; };
		3A215B8F21DD42FE009E0600 /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		3A215B9221DD4FA9009E0600 /* AttractionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttractionCell.swift; sourceTree = "<group>"; };
		3A215B9321DD4FA9009E0600 /* AttractionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AttractionCell.xib; sourceTree = "<group>"; };
		3A2EB0C821DE2DC9008E8719 /* AttractionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttractionModel.swift; sourceTree = "<group>"; };
		3A2EB0CA21DE4424008E8719 /* AttractionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttractionViewModel.swift; sourceTree = "<group>"; };
		3A2EB0CC21DE8E76008E8719 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		3A8FCFEB21DDE47900FA4D55 /* GradientLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientLayer.swift; sourceTree = "<group>"; };
		3A8FCFED21DE01FA00FA4D55 /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		3A8FCFEF21DE085A00FA4D55 /* ProfileCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		3AAB7E8F21DEAFA900E9C2EC /* AttractionDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttractionDetailsController.swift; sourceTree = "<group>"; };
		C0BB5199A09AF6C1E87AEEB2 /* Pods-McCollins.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-McCollins.debug.xcconfig"; path = "Pods/Target Support Files/Pods-McCollins/Pods-McCollins.debug.xcconfig"; sourceTree = "<group>"; };
		F73AA673D325E84859870348 /* Pods_McCollins.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_McCollins.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A215B5B21DCF7E5009E0600 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3E42ED10244CA03C1781F27 /* Pods_McCollins.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A215B5521DCF7E4009E0600 = {
			isa = PBXGroup;
			children = (
				3A215B6021DCF7E5009E0600 /* McCollins */,
				3A215B5F21DCF7E5009E0600 /* Products */,
				F3AFB4607ED05453327DBB29 /* Pods */,
				B4E80CD352C4C30C6B12DFDD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3A215B5F21DCF7E5009E0600 /* Products */ = {
			isa = PBXGroup;
			children = (
				3A215B5E21DCF7E5009E0600 /* McCollins.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A215B6021DCF7E5009E0600 /* McCollins */ = {
			isa = PBXGroup;
			children = (
				3A215B8A21DD05D0009E0600 /* Extentions */,
				3A215B7D21DD0402009E0600 /* ViewModel */,
				3A215B8721DD0527009E0600 /* Model */,
				3A215B7821DD02CE009E0600 /* View */,
				3A215B7321DCF85F009E0600 /* Controller */,
				3A215B6121DCF7E5009E0600 /* AppDelegate.swift */,
				3A215B8221DD0490009E0600 /* Managers */,
				3A215B8F21DD42FE009E0600 /* Globals.swift */,
				3A215B6821DCF7EC009E0600 /* Assets.xcassets */,
				3A215B6521DCF7E5009E0600 /* Main.storyboard */,
				3A215B6A21DCF7EC009E0600 /* LaunchScreen.storyboard */,
				3A215B6D21DCF7EC009E0600 /* Info.plist */,
			);
			path = McCollins;
			sourceTree = "<group>";
		};
		3A215B7321DCF85F009E0600 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3A215B7421DCF879009E0600 /* RegistrartionController.swift */,
				3A215B7621DD02B0009E0600 /* LoginController.swift */,
				3A215B8821DD0582009E0600 /* HomeController.swift */,
				3AAB7E8F21DEAFA900E9C2EC /* AttractionDetailsController.swift */,
				3A8FCFED21DE01FA00FA4D55 /* ProfileController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3A215B7821DD02CE009E0600 /* View */ = {
			isa = PBXGroup;
			children = (
				3A215B9121DD4F6B009E0600 /* Cell */,
				3A215B7A21DD02DD009E0600 /* CustomTextField.swift */,
				3A215B7921DD02DD009E0600 /* RegisterButton.swift */,
				3A8FCFEB21DDE47900FA4D55 /* GradientLayer.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3A215B7D21DD0402009E0600 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3A215B7E21DD041B009E0600 /* RegistrationViewModel.swift */,
				3A215B8021DD0473009E0600 /* LoginViewModel.swift */,
				3A2EB0CA21DE4424008E8719 /* AttractionViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3A215B8221DD0490009E0600 /* Managers */ = {
			isa = PBXGroup;
			children = (
				3A215B8521DD04FF009E0600 /* UserManager.swift */,
				3A215B8321DD04A0009E0600 /* ApiManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		3A215B8721DD0527009E0600 /* Model */ = {
			isa = PBXGroup;
			children = (
				3A2EB0C821DE2DC9008E8719 /* AttractionModel.swift */,
				3A2EB0CC21DE8E76008E8719 /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3A215B8A21DD05D0009E0600 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				3A215B8B21DD05E0009E0600 /* Extension+UIColor.swift */,
				3A215B8C21DD05E0009E0600 /* Extensions+UIView.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		3A215B9121DD4F6B009E0600 /* Cell */ = {
			isa = PBXGroup;
			children = (
				3A215B9221DD4FA9009E0600 /* AttractionCell.swift */,
				3A215B9321DD4FA9009E0600 /* AttractionCell.xib */,
				3A8FCFEF21DE085A00FA4D55 /* ProfileCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		B4E80CD352C4C30C6B12DFDD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F73AA673D325E84859870348 /* Pods_McCollins.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F3AFB4607ED05453327DBB29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C0BB5199A09AF6C1E87AEEB2 /* Pods-McCollins.debug.xcconfig */,
				249539E04390257560735E5C /* Pods-McCollins.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A215B5D21DCF7E5009E0600 /* McCollins */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A215B7021DCF7EC009E0600 /* Build configuration list for PBXNativeTarget "McCollins" */;
			buildPhases = (
				6F41FA855419AED212AAE2E5 /* [CP] Check Pods Manifest.lock */,
				3A215B5A21DCF7E5009E0600 /* Sources */,
				3A215B5B21DCF7E5009E0600 /* Frameworks */,
				3A215B5C21DCF7E5009E0600 /* Resources */,
				E37973C67EA0134FD9FCB63C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = McCollins;
			productName = McCollins;
			productReference = 3A215B5E21DCF7E5009E0600 /* McCollins.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A215B5621DCF7E4009E0600 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = InterviewTask;
				TargetAttributes = {
					3A215B5D21DCF7E5009E0600 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 3A215B5921DCF7E4009E0600 /* Build configuration list for PBXProject "McCollins" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A215B5521DCF7E4009E0600;
			productRefGroup = 3A215B5F21DCF7E5009E0600 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A215B5D21DCF7E5009E0600 /* McCollins */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A215B5C21DCF7E5009E0600 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A215B9521DD4FA9009E0600 /* AttractionCell.xib in Resources */,
				3A215B6C21DCF7EC009E0600 /* LaunchScreen.storyboard in Resources */,
				3A215B6921DCF7EC009E0600 /* Assets.xcassets in Resources */,
				3A215B6721DCF7E5009E0600 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F41FA855419AED212AAE2E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-McCollins-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E37973C67EA0134FD9FCB63C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-McCollins/Pods-McCollins-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/JGProgressHUD/JGProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JGProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-McCollins/Pods-McCollins-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A215B5A21DCF7E5009E0600 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A8FCFF021DE085A00FA4D55 /* ProfileCell.swift in Sources */,
				3A215B9421DD4FA9009E0600 /* AttractionCell.swift in Sources */,
				3A215B8621DD04FF009E0600 /* UserManager.swift in Sources */,
				3A8FCFEC21DDE47A00FA4D55 /* GradientLayer.swift in Sources */,
				3A215B8421DD04A0009E0600 /* ApiManager.swift in Sources */,
				3A215B8E21DD05E0009E0600 /* Extensions+UIView.swift in Sources */,
				3A215B7721DD02B0009E0600 /* LoginController.swift in Sources */,
				3A215B7C21DD02DD009E0600 /* CustomTextField.swift in Sources */,
				3A2EB0C921DE2DCA008E8719 /* AttractionModel.swift in Sources */,
				3A8FCFEE21DE01FA00FA4D55 /* ProfileController.swift in Sources */,
				3A2EB0CB21DE4425008E8719 /* AttractionViewModel.swift in Sources */,
				3A215B8921DD0582009E0600 /* HomeController.swift in Sources */,
				3A215B9021DD42FE009E0600 /* Globals.swift in Sources */,
				3A215B7F21DD041B009E0600 /* RegistrationViewModel.swift in Sources */,
				3A215B8121DD0473009E0600 /* LoginViewModel.swift in Sources */,
				3A215B7521DCF879009E0600 /* RegistrartionController.swift in Sources */,
				3AAB7E9021DEAFA900E9C2EC /* AttractionDetailsController.swift in Sources */,
				3A215B6221DCF7E5009E0600 /* AppDelegate.swift in Sources */,
				3A215B7B21DD02DD009E0600 /* RegisterButton.swift in Sources */,
				3A2EB0CD21DE8E76008E8719 /* UserModel.swift in Sources */,
				3A215B8D21DD05E0009E0600 /* Extension+UIColor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A215B6521DCF7E5009E0600 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A215B6621DCF7E5009E0600 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A215B6A21DCF7EC009E0600 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A215B6B21DCF7EC009E0600 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A215B6E21DCF7EC009E0600 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3A215B6F21DCF7EC009E0600 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A215B7121DCF7EC009E0600 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0BB5199A09AF6C1E87AEEB2 /* Pods-McCollins.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CVBW9846U;
				INFOPLIST_FILE = McCollins/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.media.McCollins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A215B7221DCF7EC009E0600 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 249539E04390257560735E5C /* Pods-McCollins.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8CVBW9846U;
				INFOPLIST_FILE = McCollins/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.media.McCollins;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A215B5921DCF7E4009E0600 /* Build configuration list for PBXProject "McCollins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A215B6E21DCF7EC009E0600 /* Debug */,
				3A215B6F21DCF7EC009E0600 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A215B7021DCF7EC009E0600 /* Build configuration list for PBXNativeTarget "McCollins" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A215B7121DCF7EC009E0600 /* Debug */,
				3A215B7221DCF7EC009E0600 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A215B5621DCF7E4009E0600 /* Project object */;
}
